upstream flask_app {
    server flask:5000; 
}

server {
    listen 80;
    server_name usd.janus.academy;

    location / {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; 
    ssl_certificate /etc/nginx/ssl/usd.janus.academy.crt; 
    ssl_certificate_key /etc/nginx/ssl/usd.janus.academy.key; 

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
}